'''
if(条件):
    代码块
else:
    代码块


'''


# 小明去超市买东西，如果遇到卖西瓜，买一个
a = 1 # 1代表有西瓜，0代表没有西瓜
if(a == 0):
    print("买一个西瓜")
else:
    print("回家洗洗睡吧")

# 今天去买衣服，遇到喜欢的就买，没有就不买
a = 1 # 1代表去，2代表不去
if(a == 2):
    print("买到了喜欢的衣服")
else:
    print("不买了")


'''

'''

# 小雨期末考试考了90分，100分可以获得小红花，80-99获得小粉花，60-70获得小蓝花，60分以下不获得
s = 90

if(s == 100):
    print("小雨获得小红花")
elif(s >= 80 and s <= 99):
    print("小雨获得小粉花")
elif(s >= 60 and s <= 70):
    print("小雨获得小蓝花")
else:
    print("小雨没有获得花花")